# translation of kwin.po to
# Copyright (C) 2003, 2004, 2005, 2006 Free Software Foundation, Inc.
#
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2005, 2006.
# Nurali Abdurahmonov <mavnur@gmail.com>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-11 00:47+0000\n"
"PO-Revision-Date: 2006-12-17 12:27+0000\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Mashrab Quvatov,Nurali Abdurahmonov"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kmashrab@uni-bremen.de,mavnur@gmail.com"

#: composite.cpp:622
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""

#: composite.cpp:851
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""

#: composite.cpp:1040
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""

#: composite.cpp:1047
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr ""

#: composite.cpp:1050
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr ""

#: debug_console.cpp:79
#, kde-format
msgid "Timestamp"
msgstr ""

#: debug_console.cpp:84
#, kde-format
msgid "Timestamp (µsec)"
msgstr ""

#: debug_console.cpp:91
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr ""

#: debug_console.cpp:93
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr ""

#: debug_console.cpp:95
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr ""

#: debug_console.cpp:97
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr ""

#: debug_console.cpp:99
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr ""

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr ""

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr ""

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr ""

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr ""

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr ""

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr ""

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr ""

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr ""

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr ""

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr ""

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr ""

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr ""

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr ""

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr ""

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr ""

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr ""

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr ""

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr ""

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr ""

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr ""

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr ""

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr ""

#: debug_console.cpp:152 debug_console.cpp:154
#, kde-format
msgid "Input Device"
msgstr ""

#: debug_console.cpp:152
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr ""

#: debug_console.cpp:189
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr ""

#: debug_console.cpp:196
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr ""

#: debug_console.cpp:200
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr ""

#: debug_console.cpp:203
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr ""

#: debug_console.cpp:207
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr ""

#: debug_console.cpp:210 debug_console.cpp:218
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr ""

#: debug_console.cpp:211 debug_console.cpp:219
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr ""

#: debug_console.cpp:212 debug_console.cpp:220
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr ""

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr ""

#: debug_console.cpp:235
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr ""

#: debug_console.cpp:239
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr ""

#: debug_console.cpp:240
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr ""

#: debug_console.cpp:241
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr ""

#: debug_console.cpp:242
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr ""

#: debug_console.cpp:257
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr ""

#: debug_console.cpp:260
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr ""

#: debug_console.cpp:269
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr ""

#: debug_console.cpp:273
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr ""

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr ""

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr ""

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr ""

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr ""

#: debug_console.cpp:295
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr ""

#: debug_console.cpp:299
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr ""

#: debug_console.cpp:300
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:302
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr ""

#: debug_console.cpp:303
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr ""

#: debug_console.cpp:304
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:316
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr ""

#: debug_console.cpp:318 debug_console.cpp:333 debug_console.cpp:348
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr ""

#: debug_console.cpp:319 debug_console.cpp:334
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr ""

#: debug_console.cpp:331
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr ""

#: debug_console.cpp:346
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr ""

#: debug_console.cpp:359
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:361
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:372
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:374
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr ""

#: debug_console.cpp:375
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr ""

#: debug_console.cpp:376
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:377
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:388
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:400
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:412
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:414
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:425
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:427
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:428
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:439
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:451
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:463
#, fuzzy, kde-format
#| msgid "Switch to Desktop 10"
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "10 Ish stoliga oʻtish"

#: debug_console.cpp:471
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr ""

#: debug_console.cpp:473
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr ""

#: debug_console.cpp:475
#, fuzzy, kde-format
#| msgid "Switch to Desktop 10"
msgctxt "A hardware switch"
msgid "Switch"
msgstr "10 Ish stoliga oʻtish"

#: debug_console.cpp:479
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr ""

#: debug_console.cpp:482
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr ""

#: debug_console.cpp:487
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr ""

#: debug_console.cpp:502
#, kde-format
msgid "Tablet Tool"
msgstr ""

#: debug_console.cpp:503
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:504 debug_console.cpp:549 debug_console.cpp:563
#, kde-format
msgid "Position"
msgstr ""

#: debug_console.cpp:506
#, kde-format
msgid "Tilt"
msgstr ""

#: debug_console.cpp:508
#, kde-format
msgid "Rotation"
msgstr ""

#: debug_console.cpp:509
#, kde-format
msgid "Pressure"
msgstr ""

#: debug_console.cpp:510
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Buttons"
msgstr "Sichqoncha emulyasiyasi"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:511 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:520
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:521 debug_console.cpp:535
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Button"
msgstr "Sichqoncha emulyasiyasi"

#: debug_console.cpp:522 debug_console.cpp:536
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Pressed"
msgstr "Sichqoncha emulyasiyasi"

#: debug_console.cpp:523 debug_console.cpp:537 debug_console.cpp:551
#: debug_console.cpp:565
#, kde-format
msgid "Tablet"
msgstr ""

#: debug_console.cpp:534
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:547
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:548 debug_console.cpp:562
#, kde-format
msgid "Number"
msgstr ""

#: debug_console.cpp:550 debug_console.cpp:564
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:561
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:792
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "No Mouse Buttons"
msgstr "Sichqoncha emulyasiyasi"

#: debug_console.cpp:796
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr ""

#: debug_console.cpp:799
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr ""

#: debug_console.cpp:802
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr ""

#: debug_console.cpp:805
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr ""

#: debug_console.cpp:808
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr ""

#: debug_console.cpp:811
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr ""

#: debug_console.cpp:814
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr ""

#: debug_console.cpp:817
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr ""

#: debug_console.cpp:820
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr ""

#: debug_console.cpp:823
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr ""

#: debug_console.cpp:826
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr ""

#: debug_console.cpp:829
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr ""

#: debug_console.cpp:832
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr ""

#: debug_console.cpp:835
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr ""

#: debug_console.cpp:838
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr ""

#: debug_console.cpp:841
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr ""

#: debug_console.cpp:844
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr ""

#: debug_console.cpp:847
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr ""

#: debug_console.cpp:850
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr ""

#: debug_console.cpp:853
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr ""

#: debug_console.cpp:856
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr ""

#: debug_console.cpp:859
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr ""

#: debug_console.cpp:862
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr ""

#: debug_console.cpp:865
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr ""

#: debug_console.cpp:868
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr ""

#: debug_console.cpp:871
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr ""

#: debug_console.cpp:874
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr ""

#: debug_console.cpp:877
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr ""

#: debug_console.cpp:880
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr ""

#: debug_console.cpp:883
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr ""

#: debug_console.cpp:1217
#, fuzzy, kde-format
#| msgid "Windows"
msgid "X11 Windows"
msgstr "Oynalar"

#: debug_console.cpp:1219
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr ""

#: debug_console.cpp:1221
#, fuzzy, kde-format
#| msgid "Shade Window"
msgid "Wayland Windows"
msgstr "Oynani soyalash"

#: debug_console.cpp:1223
#, fuzzy, kde-format
#| msgid "Raise Window"
msgid "Internal Windows"
msgstr "Oyna oldinga"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Oynalar"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, fuzzy, kde-format
#| msgid "Configur&e Window Behavior..."
msgid "Current Layout:"
msgstr "Oynaning &xususiyatlari"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr ""

#: helpers/killer/killer.cpp:34
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgid "Window Manager"
msgstr "KDE oyna boshqaruvchisi"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr ""

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr ""

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr ""

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr ""

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr ""

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr ""

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr ""

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr ""

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr ""

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr ""

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr ""

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr ""

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "KWin yordamchi vositasi"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Bu yordamchi vositani toʻgʻridan-toʻgʻri ishga tushirish mumkin emas."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr ""

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr ""

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr ""

#: input.cpp:1964
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2043
#, kde-format
msgid "Tablet moved to %1"
msgstr ""

#: input.cpp:2043
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3021
#, kde-format
msgid "Touchpad"
msgstr ""

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr ""

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "KDE oyna boshqaruvchisi"

#: main.cpp:183
#, fuzzy, kde-format
#| msgid "(c) 1999-2005, The KDE Developers"
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(C) 1999 - 2005, KDE tuzuvchilari"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr ""

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr ""

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr ""

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr ""

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr ""

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr ""

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr ""

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr ""

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "Moslash parametrlarni oʻchirish"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr ""

#: main_wayland.cpp:318
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr ""

#: main_wayland.cpp:320
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""

#: main_wayland.cpp:323
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""

#: main_wayland.cpp:326
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""

#: main_wayland.cpp:328
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr ""

#: main_wayland.cpp:330
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr ""

#: main_wayland.cpp:334
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr ""

#: main_wayland.cpp:339
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr ""

#: main_wayland.cpp:344
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""

#: main_wayland.cpp:349
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:353
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:357
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:361
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:365
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:367
#, kde-format
msgid "Render through drm node."
msgstr ""

#: main_wayland.cpp:368
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:390
#, kde-format
msgid "Input method that KWin starts."
msgstr ""

#: main_wayland.cpp:396
#, kde-format
msgid "Starts the session in locked mode."
msgstr ""

#: main_wayland.cpp:400
#, kde-format
msgid "Starts the session without lock screen support."
msgstr ""

#: main_wayland.cpp:405
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr ""

#: main_wayland.cpp:410 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr ""

#: main_wayland.cpp:415
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""

#: main_wayland.cpp:420
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: oyna boshqaruvchisi boʻla olmadi, ehtimol, boshqa oyna boshqaruvchisi "
"ishga tushirilgan (--replace parametri bilan urinib koʻring)\n"

#: main_x11.cpp:280
#, fuzzy, kde-format
#| msgid ""
#| "kwin: unable to claim manager selection, another wm running? (try using --"
#| "replace)\n"
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"kwin: oyna boshqaruvchisi boʻla olmadi, ehtimol, boshqa oyna boshqaruvchisi "
"ishga tushirilgan (--replace parametri bilan urinib koʻring)\n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr ""
"Allaqachon ishlab turgan ICCCM2.0 andozasiga mos keladigan oyna "
"boshqaruvchisini almashtirish"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, fuzzy, kde-format
#| msgid "Minimize"
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "Yigʻish"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, fuzzy, kde-format
#| msgid "Maximize"
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "Yoyish"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "&Butun ekranga"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, fuzzy, kde-format
#| msgid "Unshade"
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "Soyalashni bekor qilish"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, fuzzy, kde-format
#| msgid "Keep above others"
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "Eng yuqorida"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, fuzzy, kde-format
#| msgid "Keep below others"
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "Eng pastda"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, fuzzy, kde-format
#| msgid "Windows"
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "Oynalar"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "&Hamma ish stollari"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgid "Switch to desktop %1"
msgstr "1 Ish stoliga oʻtish"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, kde-format
msgid "Activate running window on %1"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:65
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:84
#: plugins/nightcolor/nightcolormanager.cpp:87
#: plugins/nightcolor/nightcolormanager.cpp:94
#, kde-format
msgid "Toggle Night Color"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:480
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr ""

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr ""

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr ""

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr ""

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr ""

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window role"
msgstr "Oynalar"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window title"
msgstr "Oynalar"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr ""

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr ""

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr ""

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Initial placement rule type"
msgstr "&Butun ekranga"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, fuzzy, kde-format
#| msgid "Window Operations Menu"
msgid "Window position"
msgstr "Oynaning amallar menyusi"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, fuzzy, kde-format
#| msgid "Window to Desktop 10"
msgid "Window position rule type"
msgstr "Oynani 10 ish stoliga"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window size"
msgstr "Oynalar"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, fuzzy, kde-format
#| msgid "Switch to Desktop 2"
msgid "List of Desktop Ids"
msgstr "2 Ish stoliga oʻtish"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgid "Desktop Ids rule type"
msgstr "Ish stoli %1"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr ""

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr ""

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, fuzzy, kde-format
#| msgid "Setup Window Shortcut"
msgid "Set window type to"
msgstr "Oynaning tugmalar birikmasini moslash"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically"
msgstr "Oynani boʻyiga yoyish"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically rule type"
msgstr "Oynani boʻyiga yoyish"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally"
msgstr "Oynani eniga yoyish"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally rule type"
msgstr "Oynani eniga yoyish"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, fuzzy, kde-format
#| msgid "Minimize"
msgid "Minimized"
msgstr "Yigʻish"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, fuzzy, kde-format
#| msgid "Shade"
msgid "Shaded"
msgstr "Soyalash"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr ""

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, fuzzy, kde-format
#| msgid "Switch to Desktop 10"
msgid "Skip switcher"
msgstr "10 Ish stoliga oʻtish"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above"
msgstr "Eng yuqorida"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above rule type"
msgstr "Eng yuqorida"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below"
msgstr "Eng pastda"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below rule type"
msgstr "Eng pastda"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "&Butun ekranga"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen rule type"
msgstr "&Butun ekranga"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr ""

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr ""

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr ""

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr ""

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr ""

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr ""

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr ""

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr ""

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, fuzzy, kde-format
#| msgid "Block Global Shortcuts"
msgid "Ignore global shortcuts"
msgstr "Umumiy tugmalar birikmasiga ruxsat berilmasin"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgid "Desktop file name"
msgstr "Ish stoli %1"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr ""

#: tabbox/tabbox.cpp:381
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "1 Ish stoliga oʻtish"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "Oynadan-oynaga oʻtish"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "Oynadan-oynaga oʻtish (teskarisiga)"

#: tabbox/tabbox.cpp:523
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows Alternative"
msgstr "Oynadan-oynaga oʻtish (teskarisiga)"

#: tabbox/tabbox.cpp:524
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Oynadan-oynaga oʻtish (teskarisiga)"

#: tabbox/tabbox.cpp:525
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows of Current Application"
msgstr "Oynadan-oynaga oʻtish (teskarisiga)"

#: tabbox/tabbox.cpp:526
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Oynadan-oynaga oʻtish (teskarisiga)"

#: tabbox/tabbox.cpp:527
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Oynadan-oynaga oʻtish (teskarisiga)"

#: tabbox/tabbox.cpp:528
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Oynadan-oynaga oʻtish (teskarisiga)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "Ish stolini ulisidan-bulisiga oʻtish"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "Ish stolini ulisidan-bulisiga oʻtish (teskarisiga)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "Ish stolini ulisidan-bulisiga oʻtish"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "Ish stolini ulisidan-bulisiga oʻtish (teskarisiga)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""

#: useractions.cpp:159
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Siz oynani chegarasiz koʻrsatishni tanladingiz.\n"
"Sichqoncha bilan chegaralarni oldingi holatiga qaytarib boʻlmaydi. Ularni "
"oynaning amallar menyusi yordamida oldingi holatiga qaytarishingiz mumkin. "
"Buning uchun %1 tugmalaridan foydalaning."

#: useractions.cpp:166
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Siz oynani butun ekranga koʻrsatishni tanladingiz.\n"
"Agar dasturda shunday imkoniyat boʻlmasa, sichqoncha bilan oynani oldingi "
"holatiga qaytarib boʻlmaydi. Uni oynaning amallar menyusi yordamida oldingi "
"holatiga qaytarishingiz mumkin. Buning uchun %1 tugmalaridan foydalaning."

#: useractions.cpp:236
#, kde-format
msgid "&Move"
msgstr "Koʻchi&rish"

#: useractions.cpp:241
#, fuzzy, kde-format
#| msgid "Re&size"
msgid "&Resize"
msgstr "Oʻl&chamini oʻzgartirish"

#: useractions.cpp:246
#, kde-format
msgid "Keep &Above Others"
msgstr "Eng &yuqorida"

#: useractions.cpp:252
#, kde-format
msgid "Keep &Below Others"
msgstr "&Eng pastda"

#: useractions.cpp:258
#, kde-format
msgid "&Fullscreen"
msgstr "&Butun ekranga"

#: useractions.cpp:264
#, fuzzy, kde-format
#| msgid "Shade"
msgid "&Shade"
msgstr "Soyalash"

#: useractions.cpp:270
#, kde-format
msgid "&No Border"
msgstr "&Chegarasiz"

#: useractions.cpp:278
#, fuzzy, kde-format
#| msgid "Window &Shortcut..."
msgid "Set Window Short&cut..."
msgstr "Oynaning &tugmalar birikmasi"

#: useractions.cpp:284
#, fuzzy, kde-format
#| msgid "&Special Window Settings..."
msgid "Configure Special &Window Settings..."
msgstr "&Maxsus oyna moslamalari"

#: useractions.cpp:289
#, fuzzy, kde-format
#| msgid "&Special Application Settings..."
msgid "Configure S&pecial Application Settings..."
msgstr "Maxsus &dastur moslamalari"

#: useractions.cpp:296
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "KDE oyna boshqaruvchisi"

#: useractions.cpp:323
#, kde-format
msgid "Ma&ximize"
msgstr "Yoy&ish"

#: useractions.cpp:329
#, kde-format
msgid "Mi&nimize"
msgstr "&Yigʻish"

#: useractions.cpp:335
#, kde-format
msgid "&More Actions"
msgstr ""

#: useractions.cpp:338
#, kde-format
msgid "&Close"
msgstr ""

#: useractions.cpp:408
#, kde-format
msgid "&Extensions"
msgstr ""

#: useractions.cpp:459
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgid "&Desktops"
msgstr "&Hamma ish stollari"

#: useractions.cpp:473
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Desktop"
msgstr "&Ish stoliga"

#: useractions.cpp:490
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Screen"
msgstr "&Ish stoliga"

#: useractions.cpp:507
#, kde-format
msgid "Show in &Activities"
msgstr ""

#: useractions.cpp:524
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move &To Current Desktop"
msgstr "&Ish stoliga"

#: useractions.cpp:534 useractions.cpp:601
#, kde-format
msgid "&All Desktops"
msgstr "&Hamma ish stollari"

#: useractions.cpp:574
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "1 Ish stoliga oʻtish"

#: useractions.cpp:645
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:658
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "1 Ish stoliga oʻtish"

#: useractions.cpp:670
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "&Ish stoliga"

#: useractions.cpp:701
#, fuzzy, kde-format
#| msgid "Window to Desktop 1"
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Oynani 1 ish stoliga"

#: useractions.cpp:727
#, kde-format
msgid "&All Activities"
msgstr ""

#: useractions.cpp:906
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr ""

#: useractions.cpp:908
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr ""

#: useractions.cpp:988
#, kde-format
msgid "Window Operations Menu"
msgstr "Oynaning amallar menyusi"

#: useractions.cpp:990
#, kde-format
msgid "Close Window"
msgstr "Oynani yopish"

#: useractions.cpp:992
#, kde-format
msgid "Maximize Window"
msgstr "Oynani yoyish"

#: useractions.cpp:994
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Oynani boʻyiga yoyish"

#: useractions.cpp:996
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Oynani eniga yoyish"

#: useractions.cpp:998
#, kde-format
msgid "Minimize Window"
msgstr "Oynani yigʻish"

#: useractions.cpp:1000
#, kde-format
msgid "Shade Window"
msgstr "Oynani soyalash"

#: useractions.cpp:1002
#, kde-format
msgid "Move Window"
msgstr "Oynani joyidan koʻchirish"

#: useractions.cpp:1004
#, kde-format
msgid "Resize Window"
msgstr "Oynaning oʻlchamini oʻzgartirish"

#: useractions.cpp:1006
#, kde-format
msgid "Raise Window"
msgstr "Oyna oldinga"

#: useractions.cpp:1008
#, kde-format
msgid "Lower Window"
msgstr "Oyna orqaga"

#: useractions.cpp:1010
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Oyna oldinga/orqaga"

#: useractions.cpp:1012
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Oyna butun ekranga"

#: useractions.cpp:1014
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Border"
msgstr "Oynaning chegarasini bekitish"

#: useractions.cpp:1016
#, kde-format
msgid "Keep Window Above Others"
msgstr "Oyna eng yuqorida"

#: useractions.cpp:1018
#, kde-format
msgid "Keep Window Below Others"
msgstr "Oyna eng pastda"

#: useractions.cpp:1020
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Oynaga eʼtibor qilishni qoʻllash"

#: useractions.cpp:1022
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Oynaning tugmalar birikmasini moslash"

#: useractions.cpp:1024
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window to the Center"
msgstr "Oynani joyidan koʻchirish"

#: useractions.cpp:1026
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Right"
msgstr "Oynani joyidan koʻchirish"

#: useractions.cpp:1028
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Left"
msgstr "Oynani joyidan koʻchirish"

#: useractions.cpp:1030
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Up"
msgstr "Oynani joyidan koʻchirish"

#: useractions.cpp:1032
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Down"
msgstr "Oynani joyidan koʻchirish"

#: useractions.cpp:1034
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Expand Window Horizontally"
msgstr "Oynani eniga yoyish"

#: useractions.cpp:1036
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Expand Window Vertically"
msgstr "Oynani boʻyiga yoyish"

#: useractions.cpp:1038
#, fuzzy, kde-format
msgid "Shrink Window Horizontally"
msgstr "Oynani gorizontaliga qisqartirish"

#: useractions.cpp:1040
#, fuzzy, kde-format
msgid "Shrink Window Vertically"
msgstr "Oynani vertikaliga qisqartirish"

#: useractions.cpp:1042
#, fuzzy, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Oynani chap yonga tirash"

#: useractions.cpp:1044
#, fuzzy, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Oynani yuqoriga tirash"

#: useractions.cpp:1046
#, fuzzy, kde-format
msgid "Quick Tile Window to the Top"
msgstr "Oynani chap yonga tirash"

#: useractions.cpp:1048
#, fuzzy, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "Oynani chap yonga tirash"

#: useractions.cpp:1050
#, fuzzy, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Oynani chap yonga tirash"

#: useractions.cpp:1052
#, fuzzy, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Oynani chap yonga tirash"

#: useractions.cpp:1054
#, fuzzy, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Oynani yuqoriga tirash"

#: useractions.cpp:1056
#, fuzzy, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Oynani yuqoriga tirash"

#: useractions.cpp:1058
#, fuzzy, kde-format
#| msgid "Switch to Desktop 10"
msgid "Switch to Window Above"
msgstr "10 Ish stoliga oʻtish"

#: useractions.cpp:1060
#, fuzzy, kde-format
#| msgid "Switch to Previous Desktop"
msgid "Switch to Window Below"
msgstr "Oldingi ish stoliga oʻtish"

#: useractions.cpp:1062
#, fuzzy, kde-format
msgid "Switch to Window to the Right"
msgstr "Oynani yuqoriga tirash"

#: useractions.cpp:1064
#, fuzzy, kde-format
msgid "Switch to Window to the Left"
msgstr "Oynani chap yonga tirash"

#: useractions.cpp:1066
#, kde-format
msgid "Increase Opacity of Active Window by 5 %"
msgstr ""

#: useractions.cpp:1068
#, kde-format
msgid "Decrease Opacity of Active Window by 5 %"
msgstr ""

#: useractions.cpp:1071
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Oyna hamma ish stollariga"

#: useractions.cpp:1082
#, fuzzy, kde-format
#| msgid "Window to Desktop 1"
msgid "Window to Desktop %1"
msgstr "Oynani 1 ish stoliga"

#: useractions.cpp:1084
#, kde-format
msgid "Window to Next Desktop"
msgstr "Oynani keyingi ish stoliga"

#: useractions.cpp:1085
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Oynani oldingi ish stoliga"

#: useractions.cpp:1086
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Oyna oʻngdagi ish stoliga"

#: useractions.cpp:1088
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Oyna chapdagi ish stoliga"

#: useractions.cpp:1090
#, kde-format
msgid "Window One Desktop Up"
msgstr "Oyna yuqoridagi ish stoliga"

#: useractions.cpp:1092
#, kde-format
msgid "Window One Desktop Down"
msgstr "Oyna pastdagi ish stoliga"

#: useractions.cpp:1096
#, fuzzy, kde-format
#| msgid "Window to Desktop 1"
msgid "Window to Screen %1"
msgstr "Oynani 1 ish stoliga"

#: useractions.cpp:1103
#, fuzzy, kde-format
#| msgid "Window to Next Desktop"
msgid "Window to Next Screen"
msgstr "Oynani keyingi ish stoliga"

#: useractions.cpp:1105
#, fuzzy, kde-format
#| msgid "Window to Previous Desktop"
msgid "Window to Previous Screen"
msgstr "Oynani oldingi ish stoliga"

#: useractions.cpp:1107
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Peek at Desktop"
msgstr "&Ish stoliga"

#: useractions.cpp:1111
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgid "Switch to Screen %1"
msgstr "1 Ish stoliga oʻtish"

#: useractions.cpp:1119
#, fuzzy, kde-format
#| msgid "Switch to Next Desktop"
msgid "Switch to Next Screen"
msgstr "Keyingi ish stoliga oʻtish"

#: useractions.cpp:1120
#, fuzzy, kde-format
#| msgid "Switch to Previous Desktop"
msgid "Switch to Previous Screen"
msgstr "Oldingi ish stoliga oʻtish"

#: useractions.cpp:1122
#, kde-format
msgid "Kill Window"
msgstr "Oynani oʻldirish"

#: useractions.cpp:1123
#, kde-format
msgid "Suspend Compositing"
msgstr ""

#: useractions.cpp:1183
#, kde-format
msgid "Activate Window (%1)"
msgstr ""

#: useractions.cpp:1320
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""

#: virtualdesktops.cpp:688 virtualdesktops.cpp:759
#, kde-format
msgid "Desktop %1"
msgstr "Ish stoli %1"

#: virtualdesktops.cpp:795
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Keyingi ish stoliga oʻtish"

#: virtualdesktops.cpp:796
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Oldingi ish stoliga oʻtish"

#: virtualdesktops.cpp:799
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Oʻngdagi ish stoliga oʻtish"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Chapdagi ish stoliga oʻtish"

#: virtualdesktops.cpp:803
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Yuqoridagi ish stoliga oʻtish"

#: virtualdesktops.cpp:805
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Pastdagi ish stoliga oʻtish"

#: virtualdesktops.cpp:894
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgid "Switch to Desktop %1"
msgstr "1 Ish stoliga oʻtish"

#: window.cpp:3433
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr ""

#: workspace.cpp:1672
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""

#, fuzzy
#~| msgid "Switch to Desktop 1"
#~ msgid "Show Desktop"
#~ msgstr "1 Ish stoliga oʻtish"

#, fuzzy
#~| msgid "Close Window"
#~ msgid "X11 Client Windows"
#~ msgstr "Oynani yopish"

#, fuzzy
#~ msgid "Pack Window to the Right"
#~ msgstr "Oynani yuqoriga tirash"

#, fuzzy
#~ msgid "Pack Window to the Left"
#~ msgstr "Oynani chap yonga tirash"

#, fuzzy
#~ msgid "Pack Window Up"
#~ msgstr "Oynani yuqoriga tirash"

#, fuzzy
#~ msgid "Pack Window Down"
#~ msgstr "Oynani pastga tirash"

#, fuzzy
#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Oynani gorizontal holatda choʻzish"

#, fuzzy
#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Oynani vetikal holatda choʻzish"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Desktop number"
#~ msgstr "Ish stoli %1"

#, fuzzy
#~| msgid "Configur&e Window Behavior..."
#~ msgid "Configure virtual keyboards..."
#~ msgstr "Oynaning &xususiyatlari"

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Window Tabs"
#~ msgstr "Oynadan-oynaga oʻtish"

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Oynadan-oynaga oʻtish (teskarisiga)"

#, fuzzy
#~| msgid "Switch to Desktop 10"
#~ msgid "Switch to Tab"
#~ msgstr "10 Ish stoliga oʻtish"

#, fuzzy
#~| msgid "&Special Window Settings..."
#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "&Maxsus oyna moslamalari"

#, fuzzy
#~| msgid ""
#~| "kwin: unable to claim manager selection, another wm running? (try using "
#~| "--replace)\n"
#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "kwin: oyna boshqaruvchisi boʻla olmadi, ehtimol, boshqa oyna "
#~ "boshqaruvchisi ishga tushirilgan (--replace parametri bilan urinib "
#~ "koʻring)\n"

#~ msgid "Maintainer"
#~ msgstr "Taʼminlovchi"

#~ msgid "Sh&ade"
#~ msgstr "&Soyalash"

#~ msgid "KWin: "
#~ msgstr "KWin: "

#~ msgid "System"
#~ msgstr "Tizim"

#~ msgid "Navigation"
#~ msgstr "Oʻtish"

#~ msgid "Window & Desktop"
#~ msgstr "Oyna va Ish stoli"

#~ msgid "Desktop Switching"
#~ msgstr "Ish stoliga oʻtish"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "kwin: oyna boshqaruvchisi allaqachon ishga tushganga oʻxshaydi. kwin "
#~ "ishga tushmaydi.\n"

#, fuzzy
#~| msgid ""
#~| "<qt>Window with title \"<b>%2</b>\" is not responding. This window "
#~| "belongs to application <b>%1</b> (PID=%3, hostname=%4).<p>Do you wish to "
#~| "terminate this application? (All unsaved data in this application will "
#~| "be lost.)</qt>"
#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<qt>\"<b>%2</b>\" sarlavhali oyna javob bermayapti. U <b>%1</b> dasturiga "
#~ "tegishli (PID=%3, xost nomi=%4).<p>Shu dasturni toʻxtatishni istaysizmi? "
#~ "(Dasturdagi hamma saqlanmagan maʼlumot yoʻqoladi.)</qt>"

#~ msgid "Window '%1' demands attention."
#~ msgstr "'%1' oynasi eʼtiborni talab qiladi."

#, fuzzy
#~| msgid "Close Window"
#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Oynani yopish"

#, fuzzy
#~| msgid "Close Window"
#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "Oynani yopish"

#~ msgid "Ad&vanced"
#~ msgstr "Qoʻshimch&a"

#~ msgid "*** No Windows ***"
#~ msgstr "*** Hech qanday oyna yoʻq ***"

#, fuzzy
#~ msgid "To the Right"
#~ msgstr "Oynani yuqoriga tirash"

#~ msgid "&Opacity"
#~ msgstr "&Shaffoflik"

#, fuzzy
#~| msgid "Switch to Desktop 1"
#~ msgid "Switch Focus Left"
#~ msgstr "1 Ish stoliga oʻtish"

#, fuzzy
#~| msgid "Switch One Desktop Up"
#~ msgid "Switch Focus Up"
#~ msgstr "Yuqoridagi ish stoliga oʻtish"

#, fuzzy
#~| msgid "Switch One Desktop Down"
#~ msgid "Switch Focus Down"
#~ msgstr "Pastdagi ish stoliga oʻtish"

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "Endi KWin oʻz ishini yakunlaydi..."

#~ msgid "Window to Desktop 2"
#~ msgstr "Oynani 2 ish stoliga"

#~ msgid "Window to Desktop 3"
#~ msgstr "Oynani 3 ish stoliga"

#~ msgid "Window to Desktop 4"
#~ msgstr "Oynani 4 ish stoliga"

#~ msgid "Window to Desktop 5"
#~ msgstr "Oynani 5 ish stoliga"

#~ msgid "Window to Desktop 6"
#~ msgstr "Oynani 6 ish stoliga"

#~ msgid "Window to Desktop 7"
#~ msgstr "Oynani 7 ish stoliga"

#~ msgid "Window to Desktop 8"
#~ msgstr "Oynani 8 ish stoliga"

#~ msgid "Window to Desktop 9"
#~ msgstr "Oynani 9 ish stoliga"

#~ msgid "Window to Desktop 10"
#~ msgstr "Oynani 10 ish stoliga"

#~ msgid "Window to Desktop 11"
#~ msgstr "Oynani 11 ish stoliga"

#~ msgid "Window to Desktop 12"
#~ msgstr "Oynani 12 ish stoliga"

#~ msgid "Window to Desktop 13"
#~ msgstr "Oynani 13 ish stoliga"

#~ msgid "Window to Desktop 14"
#~ msgstr "Oynani 14 ish stoliga"

#~ msgid "Window to Desktop 15"
#~ msgstr "Oynani 15 ish stoliga"

#~ msgid "Window to Desktop 16"
#~ msgstr "Oynani 16 ish stoliga"

#~ msgid "Window to Desktop 17"
#~ msgstr "Oynani 17 ish stoliga"

#~ msgid "Window to Desktop 18"
#~ msgstr "Oynani 18 ish stoliga"

#~ msgid "Window to Desktop 19"
#~ msgstr "Oynani 19 ish stoliga"

#~ msgid "Window to Desktop 20"
#~ msgstr "Oynani 20 ish stoliga"

#, fuzzy
#~| msgid "Window to Desktop 2"
#~ msgid "Window to Screen 2"
#~ msgstr "Oynani 2 ish stoliga"

#, fuzzy
#~| msgid "Window to Desktop 3"
#~ msgid "Window to Screen 3"
#~ msgstr "Oynani 3 ish stoliga"

#, fuzzy
#~| msgid "Window to Desktop 4"
#~ msgid "Window to Screen 4"
#~ msgstr "Oynani 4 ish stoliga"

#, fuzzy
#~| msgid "Window to Desktop 5"
#~ msgid "Window to Screen 5"
#~ msgstr "Oynani 5 ish stoliga"

#, fuzzy
#~| msgid "Window to Desktop 6"
#~ msgid "Window to Screen 6"
#~ msgstr "Oynani 6 ish stoliga"

#, fuzzy
#~| msgid "Window to Desktop 7"
#~ msgid "Window to Screen 7"
#~ msgstr "Oynani 7 ish stoliga"

#~ msgid "Switch to Desktop 3"
#~ msgstr "3 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 4"
#~ msgstr "4 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 5"
#~ msgstr "5 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 6"
#~ msgstr "6 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 7"
#~ msgstr "7 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 8"
#~ msgstr "8 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 9"
#~ msgstr "9 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 10"
#~ msgstr "10 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 11"
#~ msgstr "11 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 12"
#~ msgstr "12 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 13"
#~ msgstr "13 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 14"
#~ msgstr "14 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 15"
#~ msgstr "15 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 16"
#~ msgstr "16 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 17"
#~ msgstr "17 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 18"
#~ msgstr "18 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 19"
#~ msgstr "19 Ish stoliga oʻtish"

#~ msgid "Switch to Desktop 20"
#~ msgstr "20 Ish stoliga oʻtish"

#, fuzzy
#~| msgid "Switch to Desktop 10"
#~ msgid "Switch to Screen 0"
#~ msgstr "10 Ish stoliga oʻtish"

#, fuzzy
#~| msgid "Switch to Desktop 2"
#~ msgid "Switch to Screen 2"
#~ msgstr "2 Ish stoliga oʻtish"

#, fuzzy
#~| msgid "Switch to Desktop 3"
#~ msgid "Switch to Screen 3"
#~ msgstr "3 Ish stoliga oʻtish"

#, fuzzy
#~| msgid "Switch to Desktop 4"
#~ msgid "Switch to Screen 4"
#~ msgstr "4 Ish stoliga oʻtish"

#, fuzzy
#~| msgid "Switch to Desktop 5"
#~ msgid "Switch to Screen 5"
#~ msgstr "5 Ish stoliga oʻtish"

#, fuzzy
#~| msgid "Switch to Desktop 6"
#~ msgid "Switch to Screen 6"
#~ msgstr "6 Ish stoliga oʻtish"

#, fuzzy
#~| msgid "Switch to Desktop 7"
#~ msgid "Switch to Screen 7"
#~ msgstr "7 Ish stoliga oʻtish"

#, fuzzy
#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>Koʻrib chiqish: %1</b></center>"

#~ msgid "Menu"
#~ msgstr "Menyu"

#~ msgid "Not on all desktops"
#~ msgstr "Hamma ish stollarida emas"

#~ msgid "On all desktops"
#~ msgstr "Hamma ish stollari"

#, fuzzy
#~ msgid "Do not keep above others"
#~ msgstr "Eng yuqorida"

#, fuzzy
#~ msgid "Do not keep below others"
#~ msgstr "Eng pastda"

#~ msgid "No window decoration plugin library was found."
#~ msgstr "Oynaning bezak plagini uchun kutubxona topilmadi."

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr "Andoza bezak plagini buzuq, uni yuklab boʻlmadi."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "%1 kutubxonasi KWin plagini emas."

#, fuzzy
#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "Oynadan skrinshot olish"

#, fuzzy
#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "Ish stolidan skrinshot olish"

#, fuzzy
#~| msgid "Toggle Window Raise/Lower"
#~ msgid "Toggle Tiling"
#~ msgstr "Oyna oldinga/orqaga"

#, fuzzy
#~| msgid "&Move"
#~ msgid "Move Up"
#~ msgstr "Koʻchi&rish"

#, fuzzy
#~| msgid "Move Window"
#~ msgid "Move Down"
#~ msgstr "Oynani joyidan koʻchirish"

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Grouped Windows"
#~ msgstr "Oynadan-oynaga oʻtish"

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Grouped Windows (Reverse)"
#~ msgstr "Oynadan-oynaga oʻtish (teskarisiga)"

#, fuzzy
#~| msgid "Switch to Desktop 10"
#~ msgid "Switch to group window"
#~ msgstr "10 Ish stoliga oʻtish"

#~ msgid "kwin: failure during initialization; aborting"
#~ msgstr "kwin: ishga tayyorlash muvaffaqiyatsiz tugadi, toʻxtatilmoqda"

#~ msgid "Terminate"
#~ msgstr "Toʻxtatish"

#~ msgid "Keep Running"
#~ msgstr "Davom etish"

#, fuzzy
#~| msgid "Ad&vanced"
#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Qoʻshimch&a"

#, fuzzy
#~| msgid "Window to Next Desktop"
#~ msgid "Toggle Present Windows (Current desktop)"
#~ msgstr "Oynani keyingi ish stoliga"

#, fuzzy
#~| msgid "Keep Window on All Desktops"
#~ msgid "Toggle Present Windows (All desktops)"
#~ msgstr "Oyna hamma ish stollariga"

#, fuzzy
#~| msgid "Window to Next Desktop"
#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Oynani keyingi ish stoliga"

#, fuzzy
#~| msgid "Keep Window on All Desktops"
#~ msgid "for windows on all desktops: "
#~ msgstr "Oyna hamma ish stollariga"

#, fuzzy
#~| msgid "Resize Window"
#~ msgid "Moved/resized windows:"
#~ msgstr "Oynaning oʻlchamini oʻzgartirish"

#, fuzzy
#~| msgid "Keep Window on All Desktops"
#~ msgid "for windows on all desktops: Ctrl+F11"
#~ msgstr "Oyna hamma ish stollariga"

#~ msgid "Reset opacity to default value"
#~ msgstr "Xiralikni andoza qiymatiga qaytarish"

#~ msgid "Slide this to set the window's opacity"
#~ msgstr "Oyna xiraligini oʻzgartirish uchun ushbu surgichdan foydalaning"

#~ msgid ""
#~ "The Composite Manager could not be started.\\nMake sure you have \"kompmgr"
#~ "\" in a $PATH directory."
#~ msgstr ""
#~ "kompmgr dasturini ishga tushirib boʻlmadi.\\nU toʻgʻri oʻtnatilganligini "
#~ "va u oʻrnatilgan direktoriya sizning $PATH oʻzgaruvchizga "
#~ "kiritilganligini tekshiring."

#~ msgid ""
#~ "The Composite Manager crashed twice within a minute and is therefore "
#~ "disabled for this session."
#~ msgstr ""
#~ "kompmgr dasturida bir daqiqa ichida ikki marta xato yuz berdi shuning "
#~ "uchun, ushbu seans uchun u ishlatilmaydi."

#~ msgid "Composite Manager Failure"
#~ msgstr "kompmgr dasturida xato yuz berdi"

#~ msgid ""
#~ "<qt><b>kompmgr failed to open the display</b><br>There is probably an "
#~ "invalid display entry in your ~/.xcompmgrrc.</qt>"
#~ msgstr ""
#~ "<qt><b>kompmgr displeyni ocholmadi </b><br>Ehtimol, ~/.xcompmgrrc faylida "
#~ "displey notoʻgʻri koʻrsatilgan.</qt>"

#~ msgid ""
#~ "<qt><b>kompmgr cannot find the Xrender extension</b><br>You are using "
#~ "either an outdated or a crippled version of XOrg.<br>Get XOrg &ge; 6.8 "
#~ "from www.freedesktop.org.<br></qt>"
#~ msgstr ""
#~ "<qt><b>kompmgr Xrender kengaytmasini topolmadi</b><br>Oʻrnatilgan XOrg "
#~ "buzuq yoki toʻliq emas.</qt>"

#~ msgid ""
#~ "<qt><b>Composite extension not found</b><br>You <i>must</i> use XOrg &ge; "
#~ "6.8 for translucency and shadows to work.<br>Additionally, you need to "
#~ "add a new section to your X config file:<br><i>Section \"Extensions"
#~ "\"<br>Option \"Composite\" \"Enable\"<br>EndSection</i></qt>"
#~ msgstr ""
#~ "<qt><b>Composite kengaytmasi topilmadi</b><br>Shaffoflik va soya "
#~ "imkoniyatlaridan foydalanish uchun XOrg &ge; 6.8 oʻrnatilgan boʻlishi "
#~ "<i>shart</i>.<br>Bundan tashqari, X serverining moslama fayliga "
#~ "quyidagini qoʻshish kerak:<br><i>Section \"Extensions\"<br>Option "
#~ "\"Composite\" \"Enable\"<br>EndSection</i></qt>"

#~ msgid ""
#~ "<qt><b>Damage extension not found</b><br>You <i>must</i> use XOrg &ge; "
#~ "6.8 for translucency and shadows to work.</qt>"
#~ msgstr ""
#~ "<qt><b>Damage kengaytmasi topilmadi</b><br>Shaffoflik va soya "
#~ "imkoniyatlaridan foydalanish uchun XOrg &ge; 6.8 oʻrnatilgan boʻlishi "
#~ "<i>shart</i>.</qt>"

#~ msgid ""
#~ "<qt><b>XFixes extension not found</b><br>You <i>must</i> use XOrg &ge; "
#~ "6.8 for translucency and shadows to work.</qt>"
#~ msgstr ""
#~ "<qt><b>XFixes kengaytmasi topilmadi</b><br>Shaffoflik va soya "
#~ "imkoniyatlaridan foydalanish uchun XOrg &ge; 6.8 oʻrnatilgan boʻlishi "
#~ "<i>shart</i>.</qt>"
